<!DOCTYPE html>
<html>
<head>
    <title> ⟬ De Illegal ※ Welcome ⟭ </title>

    <meta name="viewport" content="with=device-width, initial scale=0.8">
    <link rel="stylesheet" href="app.css"/>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        .social-icon {
            color: rgb(255, 20, 20);
            transition: color 0.6s;
            text-decoration: none;
            margin: 0 10px;
            
        }
        .social-icon:hover {
            color: rgb(68, 5, 5);
        }

        .social-iconn {
            color: rgb(255, 20, 20);
            transition: color 0.6s;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-iconn:hover {
            color: rgb(68, 5, 5);
        }
    </style>
</head>

<body>
<section class="Beta">
    <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">De Illegal</a></li>
                <li><a href="">Ty</a></li>
                <li><a href="">Zac</a></li>
                <li><a href="">Dami</a></li>
                <li><a href="">Content</a></li>
            </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>HAHSAHSAJSAHJSJASHJAJSJ</h1>
    <p>yap yap yap yap yap <br>yap yap yap</p>
    <a href="">Visit Us To Know More</a>
</div>

</section>
<template>
    <h2></h2>
    <img src="" width="" height="">
</template>

<a class="social-icon" href="https://www.youtube.com/channel/UCiSJlkBU-gUOmagbrmL3O4w">
    <ion-icon name="logo-youtube"></ion-icon></a>

    <a class="social-iconn" href="https://www.youtube.com/channel/UCiPJvLshbz77FxBia7NSAPg">
    <ion-icon name="logo-youtube"></ion-icon></a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<button onClick="alertButton()">yeah its just a button </button>

</body>
<script src="app.js"></script>
</html>





